export const PLACE_COMMAND = 'PLACE';
export const MOVE_COMMAND = 'MOVE';
export const LEFT_COMMAND = 'LEFT';
export const RIGHT_COMMAND = 'RIGHT';
export const REPORT_COMMAND = 'REPORT';
export const EXIT_COMMAND = 'EXIT';
export const NORTH = 'NORTH';
export const EAST = 'EAST';
export const SOUTH = 'SOUTH';
export const WEST = 'WEST';
